-- Datos limpios de seed_full.sql
-- Compatible con esquema actual
-- Generado automáticamente

BEGIN;

SET session_replication_role = 'replica';

INSERT INTO auth.identities (provider_id, user_id, identity_data, provider, last_sign_in_at, created_at, updated_at, id) VALUES ('c1e75904-1019-4dc7-97eb-80e1c7b4209e', 'c1e75904-1019-4dc7-97eb-80e1c7b4209e', '{"sub": "c1e75904-1019-4dc7-97eb-80e1c7b4209e", "email": "user@brickshare.com", "email_verified": false, "phone_verified": false}', 'email', '2026-03-24 12:31:54.787759+00', '2026-03-24 12:31:54.787773+00', '2026-03-24 12:31:54.787773+00', 'e82c96d7-abdd-4b76-bfcb-ab1f5c7f23b2');
INSERT INTO auth.identities (provider_id, user_id, identity_data, provider, last_sign_in_at, created_at, updated_at, id) VALUES ('a8aed17c-5256-46b4-a6b0-fafa83ab1a8d', 'a8aed17c-5256-46b4-a6b0-fafa83ab1a8d', '{"sub": "a8aed17c-5256-46b4-a6b0-fafa83ab1a8d", "email": "admin@brickshare.com", "email_verified": false, "phone_verified": false}', 'email', '2026-03-24 12:33:32.235279+00', '2026-03-24 12:33:32.235292+00', '2026-03-24 12:33:32.235292+00', 'f1f40552-0f19-4b5b-8b84-2e705543aebc');
INSERT INTO auth.identities (provider_id, user_id, identity_data, provider, last_sign_in_at, created_at, updated_at, id) VALUES ('5a0d2970-95a6-46cf-922c-76eea4830913', '5a0d2970-95a6-46cf-922c-76eea4830913', '{"sub": "5a0d2970-95a6-46cf-922c-76eea4830913", "email": "enriquepeto@yahoo.es", "email_verified": false, "phone_verified": false}', 'email', '2026-03-24 12:35:01.792568+00', '2026-03-24 12:35:01.792582+00', '2026-03-24 12:35:01.792582+00', '5ab80691-701b-486a-886e-cb94303dc154');
INSERT INTO auth.refresh_tokens (instance_id, id, token, user_id, revoked, created_at, updated_at, parent, session_id) VALUES ('00000000-0000-0000-0000-000000000000', 3, 's3475vheonct', '5a0d2970-95a6-46cf-922c-76eea4830913', false, '2026-03-24 12:35:01.801154+00', '2026-03-24 12:35:01.801154+00', NULL, '0474565f-4a1f-45d3-876f-491166db6077');
INSERT INTO auth.sessions (id, user_id, created_at, updated_at, factor_id, aal, not_after, refreshed_at, user_agent, ip, tag, oauth_client_id, refresh_token_hmac_key, refresh_token_counter, scopes) VALUES ('0474565f-4a1f-45d3-876f-491166db6077', '5a0d2970-95a6-46cf-922c-76eea4830913', '2026-03-24 12:35:01.800323+00', '2026-03-24 12:35:01.800323+00', NULL, 'aal1', NULL, NULL, 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36', '140.82.121.5', NULL, NULL, NULL, NULL, NULL);
INSERT INTO auth.users (instance_id, id, aud, role, email, encrypted_password, email_confirmed_at, invited_at, confirmation_token, confirmation_sent_at, recovery_token, recovery_sent_at, email_change_token_new, email_change, email_change_sent_at, last_sign_in_at, raw_app_meta_data, raw_user_meta_data, is_super_admin, created_at, updated_at, phone, phone_confirmed_at, phone_change, phone_change_token, phone_change_sent_at, email_change_token_current, email_change_confirm_status, banned_until, reauthentication_token, reauthentication_sent_at, is_sso_user, deleted_at, is_anonymous) VALUES ('00000000-0000-0000-0000-000000000000', '5a0d2970-95a6-46cf-922c-76eea4830913', 'authenticated', 'authenticated', 'enriquepeto@yahoo.es', '$2a$10$3j7/Br7.vP2kRvblMX/0f.UbRhW8MNQUIkI7Es/F3JUaLxBljcdQW', '2026-03-24 12:35:01.79405+00', NULL, '', NULL, '', NULL, '', '', NULL, '2026-03-24 12:35:01.80029+00', '{"provider": "email", "providers": ["email"]}', '{"sub": "5a0d2970-95a6-46cf-922c-76eea4830913", "email": "enriquepeto@yahoo.es", "email_verified": true, "phone_verified": false}', NULL, '2026-03-24 12:35:01.789944+00', '2026-03-24 12:35:01.801545+00', NULL, NULL, '', '', NULL, '', 0, NULL, '', NULL, false, NULL, false);
INSERT INTO auth.users (instance_id, id, aud, role, email, encrypted_password, email_confirmed_at, invited_at, confirmation_token, confirmation_sent_at, recovery_token, recovery_sent_at, email_change_token_new, email_change, email_change_sent_at, last_sign_in_at, raw_app_meta_data, raw_user_meta_data, is_super_admin, created_at, updated_at, phone, phone_confirmed_at, phone_change, phone_change_token, phone_change_sent_at, email_change_token_current, email_change_confirm_status, banned_until, reauthentication_token, reauthentication_sent_at, is_sso_user, deleted_at, is_anonymous) VALUES ('00000000-0000-0000-0000-000000000000', 'c1e75904-1019-4dc7-97eb-80e1c7b4209e', 'authenticated', 'authenticated', 'user@brickshare.com', '$2a$10$I91UDaXOp3j1e4NKj1uZB.ZWPfRl/9xFoLfM07wmSgV/r6MGPtJdq', '2026-03-24 12:31:54.789206+00', NULL, '', NULL, '', NULL, '', '', NULL, '2026-03-24 12:31:54.793864+00', '{"provider": "email", "providers": ["email"]}', '{"sub": "c1e75904-1019-4dc7-97eb-80e1c7b4209e", "email": "user@brickshare.com", "email_verified": true, "phone_verified": false}', NULL, '2026-03-24 12:31:54.784723+00', '2026-03-24 12:31:54.795307+00', NULL, NULL, '', '', NULL, '', 0, NULL, '', NULL, false, NULL, false);
INSERT INTO auth.users (instance_id, id, aud, role, email, encrypted_password, email_confirmed_at, invited_at, confirmation_token, confirmation_sent_at, recovery_token, recovery_sent_at, email_change_token_new, email_change, email_change_sent_at, last_sign_in_at, raw_app_meta_data, raw_user_meta_data, is_super_admin, created_at, updated_at, phone, phone_confirmed_at, phone_change, phone_change_token, phone_change_sent_at, email_change_token_current, email_change_confirm_status, banned_until, reauthentication_token, reauthentication_sent_at, is_sso_user, deleted_at, is_anonymous) VALUES ('00000000-0000-0000-0000-000000000000', 'a8aed17c-5256-46b4-a6b0-fafa83ab1a8d', 'authenticated', 'authenticated', 'admin@brickshare.com', '$2a$10$3mW/jtSOZU3OsR8RMGjBf.nVdRBdJ6K.D8uUqGhhtdJEhloUS09Cu', '2026-03-24 12:33:32.237028+00', NULL, '', NULL, '', NULL, '', '', NULL, '2026-03-24 12:33:32.241675+00', '{"provider": "email", "providers": ["email"]}', '{"sub": "a8aed17c-5256-46b4-a6b0-fafa83ab1a8d", "email": "admin@brickshare.com", "email_verified": true, "phone_verified": false}', NULL, '2026-03-24 12:33:32.232407+00', '2026-03-24 12:33:32.242834+00', NULL, NULL, '', '', NULL, '', 0, NULL, '', NULL, false, NULL, false);
INSERT INTO public.brickshare_pudo_locations (id, name, address, city, postal_code, province, latitude, longitude, contact_phone, contact_email, opening_hours, is_active, notes, created_at, updated_at) VALUES ('BS-PUDO-001', 'Brickshare Madrid Centro', 'Calle Gran Vía 28', 'Madrid', '28013', 'Madrid', 40.42000000, -3.70380000, NULL, 'madrid.centro@brickshare.com', NULL, true, NULL, '2026-03-24 12:14:01.763251+00', '2026-03-24 12:14:01.763251+00');
INSERT INTO public.brickshare_pudo_locations (id, name, address, city, postal_code, province, latitude, longitude, contact_phone, contact_email, opening_hours, is_active, notes, created_at, updated_at) VALUES ('BS-PUDO-002', 'Brickshare Barcelona Eixample', 'Passeig de Gràcia 100', 'Barcelona', '08008', 'Barcelona', 41.39260000, 2.16400000, NULL, 'barcelona.eixample@brickshare.com', NULL, true, NULL, '2026-03-24 12:14:01.763251+00', '2026-03-24 12:14:01.763251+00');
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('068f0599-9ed5-4570-810d-7df93f1b7983', 'e43c073e-087a-4158-bcca-b77acd637461', '2064', 5, 0, 0, 0, 0, '2026-03-24 12:31:54.844579+00', '2026-03-24 12:31:54.852993+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('7b569993-8846-4b8d-a906-bc0fb71ea239', 'e1d88a05-0fc4-4ee0-bf7d-3375af142942', '2230', 5, 0, 0, 0, 0, '2026-03-24 12:31:54.857778+00', '2026-03-24 12:31:54.861684+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('bb0d8d51-ade7-4df5-b07f-675eb24016ba', '344ce2f4-5e55-4ac7-ba9b-436f7fa3c31f', '2824', 5, 0, 0, 0, 0, '2026-03-24 12:31:54.865422+00', '2026-03-24 12:31:54.86984+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('5844e59f-bb8c-40cd-987c-4eea38a0617e', '14964bc1-ec1a-4ed5-a78d-d92b1f8ce057', '2928', 5, 0, 0, 0, 0, '2026-03-24 12:31:54.873254+00', '2026-03-24 12:31:54.877276+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('89b15936-0cf1-46c0-9b84-54b51cef4ce9', '14519df5-86a5-4f17-b435-7d3e41da08b7', '3177', 5, 0, 0, 0, 0, '2026-03-24 12:31:54.881023+00', '2026-03-24 12:31:54.885196+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('a69f6bed-1dde-49f5-800f-f62b05e6d022', 'a0ad0079-02cf-4cef-baba-dae49dd5c952', '3178', 5, 0, 0, 0, 0, '2026-03-24 12:31:54.888599+00', '2026-03-24 12:31:54.892572+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('c7c8890c-9f64-4083-a64e-839c737b2dd6', '838adf91-8152-4e2c-a1c1-dbf98376f839', '3179', 5, 0, 0, 0, 0, '2026-03-24 12:31:54.896272+00', '2026-03-24 12:31:54.900401+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('6ded5dab-3a4b-4db9-8153-c541828837f9', '673c350f-8a88-47c7-a846-857b7b3908f7', '3180', 5, 0, 0, 0, 0, '2026-03-24 12:31:54.904061+00', '2026-03-24 12:31:54.906582+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('47354479-8b9a-4a00-975e-a52c099985bb', '749b9913-b40f-454d-b750-d6e9b9e14592', '3181', 5, 0, 0, 0, 0, '2026-03-24 12:31:54.910122+00', '2026-03-24 12:31:54.912952+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('43766b57-8fb2-42d0-8564-ad5422c71586', '0363b3bc-0a1c-4df1-9934-69d91a31619e', '3219', 5, 0, 0, 0, 0, '2026-03-24 12:31:55.295262+00', '2026-03-24 12:31:55.3028+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('d30173ee-bae2-48f7-8a6e-b4f4d26149fa', 'f5e609de-5925-48fc-bae4-d8d1263a5f50', '3340', 5, 0, 0, 0, 0, '2026-03-24 12:31:55.307179+00', '2026-03-24 12:31:55.311405+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('36831583-bc3a-4715-877b-f697c2bbac37', '24151734-df60-4833-bd6c-db7cd5b7caa4', '3341', 5, 0, 0, 0, 0, '2026-03-24 12:31:55.316551+00', '2026-03-24 12:31:55.320658+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('c34daa8f-67fd-4191-a018-4431d83445a5', '29d5c2bd-c560-4c3a-9134-01820ed47afe', '3342', 5, 0, 0, 0, 0, '2026-03-24 12:31:55.325667+00', '2026-03-24 12:31:55.330629+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('8ca0b02f-4cd1-4567-8b06-a1368df19f91', '0a90ca43-5425-44b9-bad1-3ddf75abb226', '3343', 5, 0, 0, 0, 0, '2026-03-24 12:31:55.333996+00', '2026-03-24 12:31:55.336781+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('7a3bd9d0-b456-49b4-b4b1-5581d0819177', '0ad08b3c-f7ea-43bb-b157-3c84bff2fc85', '4475', 5, 0, 0, 0, 0, '2026-03-24 12:31:55.339551+00', '2026-03-24 12:31:55.342627+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('a463fa2a-64cd-44a6-bb7b-cec285c71537', '4c6738f4-34d7-4af3-b0d4-3ebf246fda41', '4476', 5, 0, 0, 0, 0, '2026-03-24 12:31:55.345103+00', '2026-03-24 12:31:55.347662+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('55227351-4d9f-4457-b295-8e553e72cc55', '93b09c8f-8c78-476d-af9f-03b84ec5942a', '4477', 5, 0, 0, 0, 0, '2026-03-24 12:31:55.350302+00', '2026-03-24 12:31:55.35268+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('fb1debcc-cec3-430e-9c7c-7c74b495a1b9', 'd0230ae4-e55b-41d1-afbf-2e9f87bfe53a', '4478', 5, 0, 0, 0, 0, '2026-03-24 12:31:55.355351+00', '2026-03-24 12:31:55.3584+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('6f37c133-0c80-412c-82e1-fffa92062298', '5dbe17be-396e-436d-85a6-e8236edbeb0a', '4479', 5, 0, 0, 0, 0, '2026-03-24 12:31:55.361205+00', '2026-03-24 12:31:55.363619+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('6be4ae35-229f-49fd-9aee-f19fa8709d1a', '7ba79cc6-fa74-4085-ad11-cc921d175f5c', '19710', 5, 0, 0, 0, 0, '2026-03-24 12:31:56.172929+00', '2026-03-24 12:31:56.178633+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('686754db-aae3-4af4-915d-b995035034a6', 'ac70e4e2-d08f-47b1-92a4-98a2e824732b', '19720', 5, 0, 0, 0, 0, '2026-03-24 12:31:56.183456+00', '2026-03-24 12:31:56.187173+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('4adb848a-664a-4c58-a2b4-082847319f59', 'c8159744-6988-4497-94c7-7626cd65a680', '21000', 5, 0, 0, 0, 0, '2026-03-24 12:31:56.191188+00', '2026-03-24 12:31:56.203603+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('d3e5c295-eb48-49ef-9a5e-125d0fd12dbc', '9f41c1c6-734e-49f3-bab6-cd6f0196d51e', '21001', 5, 0, 0, 0, 0, '2026-03-24 12:31:56.206579+00', '2026-03-24 12:31:56.20976+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('8baa5cd0-aee8-43e1-b309-dbcf7b51f0de', '7dda6f42-30a9-4062-bdf6-c780743bf9f0', '21002', 5, 0, 0, 0, 0, '2026-03-24 12:31:56.213162+00', '2026-03-24 12:31:56.216025+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('b21a0725-7074-4a2b-9c9c-af9045fb24ff', '131cc656-9adc-4d00-9df9-f31a3e1a1b58', '21003', 5, 0, 0, 0, 0, '2026-03-24 12:31:56.218997+00', '2026-03-24 12:31:56.221351+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('507d0d1c-1605-4dd5-824c-178fc348286f', '55cd5d1e-511e-4893-9a27-400c92e3343c', '21004', 5, 0, 0, 0, 0, '2026-03-24 12:31:56.223496+00', '2026-03-24 12:31:56.226727+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('473f3904-f724-45dd-a216-304d24008e27', '4185f0e1-6d7b-4921-9be0-bd7a0a27ac34', '21005', 5, 0, 0, 0, 0, '2026-03-24 12:31:56.229063+00', '2026-03-24 12:31:56.231295+00', NULL);
INSERT INTO public.inventory_sets (id, set_id, set_ref, inventory_set_total_qty, in_shipping, in_use, in_return, in_repair, created_at, updated_at, spare_parts_order) VALUES ('dac9b32d-4d8b-4fdb-a6a5-694ef9dda00d', '9b318edf-5c8d-42a8-95ec-bf6f06781eab', '21006', 5, 0, 0, 0, 0, '2026-03-24 12:31:56.233861+00', '2026-03-24 12:31:56.235867+00', NULL);
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('e43c073e-087a-4158-bcca-b77acd637461', 'Rescue Plane', 'Lego City set: Rescue Plane (2064).', 'https://images.brickset.com/sets/images/2064-1.jpg', 'City', '?+', 116, NULL, '2026-03-24 12:31:54.844579+00', '2026-03-24 12:31:54.844579+00', 2007, true, '2064', NULL, 2, 'active', 25, NULL, NULL, NULL, 'Medical', '673419098175', NULL);
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('e1d88a05-0fc4-4ee0-bf7d-3375af142942', 'In-flight Helicopter and Raft', 'Lego City set: In-flight Helicopter and Raft (2230).', 'https://images.brickset.com/sets/images/2230-1.jpg', 'City', '?+', 115, NULL, '2026-03-24 12:31:54.857778+00', '2026-03-24 12:31:54.857778+00', 2008, true, '2230', NULL, 2, 'active', 25, NULL, NULL, NULL, 'Great Outdoors', '673419103015', NULL);
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('344ce2f4-5e55-4ac7-ba9b-436f7fa3c31f', 'LEGO City Advent Calendar', 'Lego City set: LEGO City Advent Calendar (2824).', 'https://images.brickset.com/sets/images/2824-1.jpg', 'City', '5-12', 271, NULL, '2026-03-24 12:31:54.865422+00', '2026-03-24 12:31:54.865422+00', 2010, true, '2824', 430, 6, 'active', 50, NULL, NULL, 34.99, 'Seasonal', '673419130028', '5702014602434');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('14964bc1-ec1a-4ed5-a78d-d92b1f8ce057', 'City In-Flight 2006', 'Lego City set: City In-Flight 2006 (2928).', 'https://images.brickset.com/sets/images/2928-1.jpg', 'City', '?+', 141, NULL, '2026-03-24 12:31:54.873254+00', '2026-03-24 12:31:54.873254+00', 2006, true, '2928', NULL, 2, 'active', 25, NULL, NULL, NULL, 'Airport', '673419084048', NULL);
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('14519df5-86a5-4f17-b435-7d3e41da08b7', 'Small Car', 'Lego City set: Small Car (3177).', 'https://images.brickset.com/sets/images/3177-1.jpg', 'City', '5-12', 43, NULL, '2026-03-24 12:31:54.881023+00', '2026-03-24 12:31:54.881023+00', 2010, true, '3177', 60, 1, 'active', 25, NULL, NULL, 4.99, 'Traffic', '673419129473', '5702014601819');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('a0ad0079-02cf-4cef-baba-dae49dd5c952', 'Seaplane', 'Lego City set: Seaplane (3178).', 'https://images.brickset.com/sets/images/3178-1.jpg', 'City', '5-12', 102, NULL, '2026-03-24 12:31:54.888599+00', '2026-03-24 12:31:54.888599+00', 2010, true, '3178', 180, 1, 'active', 25, NULL, NULL, 10.99, 'General', '673419129480', '5702014601826');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('838adf91-8152-4e2c-a1c1-dbf98376f839', 'Repair Truck', 'Lego City set: Repair Truck (3179).', 'https://images.brickset.com/sets/images/3179-1.jpg', 'City', '5-12', 118, NULL, '2026-03-24 12:31:54.896272+00', '2026-03-24 12:31:54.896272+00', 2010, true, '3179', 210, 1, 'active', 25, NULL, NULL, 12.99, 'Traffic', '673419129497', '5702014601833');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('673c350f-8a88-47c7-a846-857b7b3908f7', 'Tank Truck', 'Lego City set: Tank Truck (3180).', 'https://images.brickset.com/sets/images/3180-1.jpg', 'City', '5-12', 222, NULL, '2026-03-24 12:31:54.904061+00', '2026-03-24 12:31:54.904061+00', 2010, true, '3180', 490, 1, 'active', 25, NULL, NULL, 19.99, 'Traffic', '673419129503', '5702014601840');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('749b9913-b40f-454d-b750-d6e9b9e14592', 'Passenger Plane', 'Lego City set: Passenger Plane (3181).', 'https://images.brickset.com/sets/images/3181-1.jpg', 'City', '5-12', 309, NULL, '2026-03-24 12:31:54.910122+00', '2026-03-24 12:31:54.910122+00', 2010, true, '3181', 760, 3, 'active', 50, NULL, NULL, 39.99, 'Airport', '673419078382', '5702014601857');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('0363b3bc-0a1c-4df1-9934-69d91a31619e', 'Mini TIE Fighter', 'Lego Star Wars set: Mini TIE Fighter (3219).', 'https://images.brickset.com/sets/images/3219-1.jpg', 'Star Wars', '?+', 12, NULL, '2026-03-24 12:31:55.295262+00', '2026-03-24 12:31:55.295262+00', 2003, true, '3219', NULL, 0, 'active', 25, NULL, NULL, NULL, 'Mini Building Set', '673419020190', '5702014282230');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('f5e609de-5925-48fc-bae4-d8d1263a5f50', 'Star Wars #1 - Emperor Palpatine, Darth Maul and Darth Vader', 'Lego Star Wars set: Star Wars #1 - Emperor Palpatine, Darth Maul and Darth Vader (3340).', 'https://images.brickset.com/sets/images/3340-1.jpg', 'Star Wars', '?+', 32, NULL, '2026-03-24 12:31:55.307179+00', '2026-03-24 12:31:55.307179+00', 2000, true, '3340', NULL, 3, 'active', 25, NULL, NULL, NULL, 'Minifig Pack', '042884033408', NULL);
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('24151734-df60-4833-bd6c-db7cd5b7caa4', 'Star Wars #2 - Luke Skywalker, Han Solo and Boba Fett', 'Lego Star Wars set: Star Wars #2 - Luke Skywalker, Han Solo and Boba Fett (3341).', 'https://images.brickset.com/sets/images/3341-1.jpg', 'Star Wars', '?+', 22, NULL, '2026-03-24 12:31:55.316551+00', '2026-03-24 12:31:55.316551+00', 2000, true, '3341', NULL, 3, 'active', 25, NULL, NULL, NULL, 'Minifig Pack', '042884033415', NULL);
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('29d5c2bd-c560-4c3a-9134-01820ed47afe', 'Star Wars #3 - Chewbacca and 2 Biker Scouts', 'Lego Star Wars set: Star Wars #3 - Chewbacca and 2 Biker Scouts (3342).', 'https://images.brickset.com/sets/images/3342-1.jpg', 'Star Wars', '?+', 22, NULL, '2026-03-24 12:31:55.325667+00', '2026-03-24 12:31:55.325667+00', 2000, true, '3342', NULL, 3, 'active', 25, NULL, NULL, NULL, 'Minifig Pack', '042884033422', NULL);
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('0a90ca43-5425-44b9-bad1-3ddf75abb226', 'Star Wars #4 - Battle Droid Commander and 2 Battle Droids', 'Lego Star Wars set: Star Wars #4 - Battle Droid Commander and 2 Battle Droids (3343).', 'https://images.brickset.com/sets/images/3343-1.jpg', 'Star Wars', '?+', 30, NULL, '2026-03-24 12:31:55.333996+00', '2026-03-24 12:31:55.333996+00', 2000, true, '3343', NULL, 3, 'active', 25, NULL, NULL, NULL, 'Minifig Pack', '042884033439', NULL);
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('0ad08b3c-f7ea-43bb-b157-3c84bff2fc85', 'Jabba''s Message', 'Lego Star Wars set: Jabba''s Message (4475).', 'https://images.brickset.com/sets/images/4475-1.jpg', 'Star Wars', '?+', 44, NULL, '2026-03-24 12:31:55.339551+00', '2026-03-24 12:31:55.339551+00', 2003, true, '4475', NULL, 3, 'active', 25, NULL, NULL, NULL, 'Episode VI', '673419017169', '5702014259386');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('4c6738f4-34d7-4af3-b0d4-3ebf246fda41', 'Jabba''s Prize', 'Lego Star Wars set: Jabba''s Prize (4476).', 'https://images.brickset.com/sets/images/4476-1.jpg', 'Star Wars', '?+', 40, NULL, '2026-03-24 12:31:55.345103+00', '2026-03-24 12:31:55.345103+00', 2003, true, '4476', NULL, 2, 'active', 25, NULL, NULL, NULL, 'Episode VI', NULL, '5702014259393');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('93b09c8f-8c78-476d-af9f-03b84ec5942a', 'T-16 Skyhopper ', 'Lego Star Wars set: T-16 Skyhopper  (4477).', 'https://images.brickset.com/sets/images/4477-1.jpg', 'Star Wars', '?+', 98, NULL, '2026-03-24 12:31:55.350302+00', '2026-03-24 12:31:55.350302+00', 2003, true, '4477', NULL, 1, 'active', 25, NULL, NULL, NULL, 'Episode IV', NULL, '5702014259355');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('d0230ae4-e55b-41d1-afbf-2e9f87bfe53a', 'Geonosian Fighter', 'Lego Star Wars set: Geonosian Fighter (4478).', 'https://images.brickset.com/sets/images/4478-1.jpg', 'Star Wars', '?+', 170, NULL, '2026-03-24 12:31:55.355351+00', '2026-03-24 12:31:55.355351+00', 2003, true, '4478', NULL, 4, 'active', 25, NULL, NULL, NULL, 'Episode II', NULL, '5702014259409');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('5dbe17be-396e-436d-85a6-e8236edbeb0a', 'TIE Bomber', 'Lego Star Wars set: TIE Bomber (4479).', 'https://images.brickset.com/sets/images/4479-1.jpg', 'Star Wars', '?+', 230, NULL, '2026-03-24 12:31:55.361205+00', '2026-03-24 12:31:55.361205+00', 2003, true, '4479', NULL, 1, 'active', 25, NULL, NULL, NULL, 'Episode V', '673419017213', NULL);
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('7ba79cc6-fa74-4085-ad11-cc921d175f5c', 'Sears Tower', 'Lego Architecture set: Sears Tower (19710).', 'https://images.brickset.com/sets/images/19710-1.jpg', 'Architecture', '10+', 68, NULL, '2026-03-24 12:31:56.172929+00', '2026-03-24 12:31:56.172929+00', 2008, true, '19710', NULL, 0, 'active', 25, NULL, NULL, NULL, 'Brickstructures', NULL, NULL);
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('ac70e4e2-d08f-47b1-92a4-98a2e824732b', 'John Hancock Centre', 'Lego Architecture set: John Hancock Centre (19720).', 'https://images.brickset.com/sets/images/19720-1.jpg', 'Architecture', '10+', 69, NULL, '2026-03-24 12:31:56.183456+00', '2026-03-24 12:31:56.183456+00', 2008, true, '19720', NULL, 0, 'active', 25, NULL, NULL, NULL, 'Brickstructures', NULL, NULL);
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('c8159744-6988-4497-94c7-7626cd65a680', 'Willis Tower', 'Lego Architecture set: Willis Tower (21000).', 'https://images.brickset.com/sets/images/21000-2.jpg', 'Architecture', '10+', 69, NULL, '2026-03-24 12:31:56.191188+00', '2026-03-24 12:31:56.199536+00', 2011, true, '21000', NULL, 0, 'active', 25, NULL, NULL, 19.99, 'Landmark Series', '673419113274', '5702014804265');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('9f41c1c6-734e-49f3-bab6-cd6f0196d51e', 'John Hancock Centre', 'Lego Architecture set: John Hancock Centre (21001).', 'https://images.brickset.com/sets/images/21001-1.jpg', 'Architecture', '10+', 69, NULL, '2026-03-24 12:31:56.206579+00', '2026-03-24 12:31:56.206579+00', 2008, true, '21001', NULL, 0, 'active', 25, NULL, NULL, 19.99, 'Landmark Series', '673419113281', NULL);
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('7dda6f42-30a9-4062-bdf6-c780743bf9f0', 'Empire State Building', 'Lego Architecture set: Empire State Building (21002).', 'https://images.brickset.com/sets/images/21002-1.jpg', 'Architecture', '10+', 77, NULL, '2026-03-24 12:31:56.213162+00', '2026-03-24 12:31:56.213162+00', 2009, true, '21002', 190, 0, 'active', 25, NULL, NULL, 19.99, 'Landmark Series', '673419160100', '5702014712836');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('131cc656-9adc-4d00-9df9-f31a3e1a1b58', 'Seattle Space Needle', 'Lego Architecture set: Seattle Space Needle (21003).', 'https://images.brickset.com/sets/images/21003-1.jpg', 'Architecture', '10+', 57, NULL, '2026-03-24 12:31:56.218997+00', '2026-03-24 12:31:56.218997+00', 2009, true, '21003', NULL, 0, 'active', 25, NULL, NULL, 19.99, 'Landmark Series', '673419160117', '5702014712843');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('55cd5d1e-511e-4893-9a27-400c92e3343c', 'Solomon Guggenheim Museum', 'Lego Architecture set: Solomon Guggenheim Museum (21004).', 'https://images.brickset.com/sets/images/21004-1.jpg', 'Architecture', '10+', 208, NULL, '2026-03-24 12:31:56.223496+00', '2026-03-24 12:31:56.223496+00', 2009, true, '21004', NULL, 0, 'active', 25, NULL, NULL, 39.99, 'Architect Series', '673419113489', '5702014712850');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('4185f0e1-6d7b-4921-9be0-bd7a0a27ac34', 'Fallingwater', 'Lego Architecture set: Fallingwater (21005).', 'https://images.brickset.com/sets/images/21005-1.jpg', 'Architecture', '16+', 811, NULL, '2026-03-24 12:31:56.229063+00', '2026-03-24 12:31:56.229063+00', 2009, true, '21005', NULL, 0, 'active', 100, NULL, NULL, 89.99, 'Architect Series', '673419160131', '5702014712881');
INSERT INTO public.sets (id, set_name, set_description, set_image_url, set_theme, set_age_range, set_piece_count, skill_boost, created_at, updated_at, year_released, catalogue_visibility, set_ref, set_weight, set_minifigs, set_status, set_price, current_value_new, current_value_used, set_pvp_release, set_subtheme, barcode_upc, barcode_ean) VALUES ('9b318edf-5c8d-42a8-95ec-bf6f06781eab', 'The White House', 'Lego Architecture set: The White House (21006).', 'https://images.brickset.com/sets/images/21006-1.jpg', 'Architecture', '12+', 560, NULL, '2026-03-24 12:31:56.233861+00', '2026-03-24 12:31:56.233861+00', 2010, true, '21006', 700, 0, 'active', 75, NULL, NULL, 54.99, 'Landmark Series', '673419160148', '5702014804241');
INSERT INTO public.user_roles (id, user_id, role, created_at) VALUES ('77094524-f785-4798-a2cb-5fc5c06b6fde', 'a8aed17c-5256-46b4-a6b0-fafa83ab1a8d', 'admin', '2026-03-24 12:33:32.232264+00');
INSERT INTO public.user_roles (id, user_id, role, created_at) VALUES ('f80c48bf-92b0-4014-bb0f-0e5fa677f54d', 'c1e75904-1019-4dc7-97eb-80e1c7b4209e', 'user', '2026-03-24 12:31:54.784556+00');
INSERT INTO public.user_roles (id, user_id, role, created_at) VALUES ('9809ae02-3204-41ba-ba70-c1d92c44b19f', '5a0d2970-95a6-46cf-922c-76eea4830913', 'user', '2026-03-24 12:35:01.789796+00');
INSERT INTO public.users (id, user_id, full_name, avatar_url, impact_points, created_at, updated_at, email, subscription_type, subscription_status, profile_completed, user_status, stripe_customer_id, referral_code, referred_by, referral_credits, address, address_extra, zip_code, city, province, phone, stripe_payment_method_id, pudo_id, pudo_type) VALUES ('8ac434a6-c103-4c67-9ddf-63738e564bee', 'c1e75904-1019-4dc7-97eb-80e1c7b4209e', 'jan perez', NULL, 0, '2026-03-24 12:31:54.784556+00', '2026-03-24 12:32:46.917016+00', 'user@brickshare.com', 'Brick Master', 'active', true, 'no_set', NULL, '403F4A', NULL, 0, 'josep tarradellas 97', NULL, '08029', 'barcelona', NULL, '677147932', NULL, NULL, NULL);
INSERT INTO public.users (id, user_id, full_name, avatar_url, impact_points, created_at, updated_at, email, subscription_type, subscription_status, profile_completed, user_status, stripe_customer_id, referral_code, referred_by, referral_credits, address, address_extra, zip_code, city, province, phone, stripe_payment_method_id, pudo_id, pudo_type) VALUES ('ab7b5b94-50c7-41e1-b7ce-697d0fb72831', 'a8aed17c-5256-46b4-a6b0-fafa83ab1a8d', 'admin', NULL, 0, '2026-03-24 12:33:32.232264+00', '2026-03-24 12:34:40.928358+00', 'admin@brickshare.com', NULL, 'inactive', false, 'no_set', NULL, 'E8F51F', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.users (id, user_id, full_name, avatar_url, impact_points, created_at, updated_at, email, subscription_type, subscription_status, profile_completed, user_status, stripe_customer_id, referral_code, referred_by, referral_credits, address, address_extra, zip_code, city, province, phone, stripe_payment_method_id, pudo_id, pudo_type) VALUES ('bea64a79-67d1-4166-b04b-fadaf3978be7', '5a0d2970-95a6-46cf-922c-76eea4830913', 'enriquepeto', NULL, 0, '2026-03-24 12:35:01.789796+00', '2026-03-24 12:36:13.296803+00', 'enriquepeto@yahoo.es', 'Brick Master', 'active', true, 'no_set', NULL, '6B90EF', NULL, 0, 'josep tarradellas 97', NULL, '08029', 'Barcelona', NULL, '677145678', NULL, '9ae13c49-de91-462b-ba63-32c8e7a546a5', 'brickshare');
INSERT INTO public.users_brickshare_dropping (user_id, brickshare_pudo_id, location_name, address, city, postal_code, province, latitude, longitude, contact_email, contact_phone, opening_hours, selection_date, created_at, updated_at) VALUES ('5a0d2970-95a6-46cf-922c-76eea4830913', '9ae13c49-de91-462b-ba63-32c8e7a546a5', 'Establecimiento de paco', 'avenida josep tarradellas 64', 'barcelona', '08029', 'barcelona', 41.39023270, 2.14350210, NULL, NULL, '{"description": "Horario comercial del establecimiento"}', '2026-03-24 12:36:13.286+00', '2026-03-24 12:36:13.288974+00', '2026-03-24 12:36:13.288974+00');
INSERT INTO public.wishlist (id, user_id, set_id, created_at, status, status_changed_at) VALUES ('080728e2-a599-4a26-9c2f-1c203bffdddd', 'c1e75904-1019-4dc7-97eb-80e1c7b4209e', '9b318edf-5c8d-42a8-95ec-bf6f06781eab', '2026-03-24 12:33:03.901175+00', true, '2026-03-24 12:33:03.85+00');
INSERT INTO public.wishlist (id, user_id, set_id, created_at, status, status_changed_at) VALUES ('bb3c3dbd-9aa9-4367-920b-c2adec97a3db', 'c1e75904-1019-4dc7-97eb-80e1c7b4209e', '4185f0e1-6d7b-4921-9be0-bd7a0a27ac34', '2026-03-24 12:33:04.931053+00', true, '2026-03-24 12:33:04.892+00');
INSERT INTO public.wishlist (id, user_id, set_id, created_at, status, status_changed_at) VALUES ('b320b83c-d6b4-4d5d-9503-ada32c954e6b', 'c1e75904-1019-4dc7-97eb-80e1c7b4209e', '55cd5d1e-511e-4893-9a27-400c92e3343c', '2026-03-24 12:33:05.903507+00', true, '2026-03-24 12:33:05.866+00');
INSERT INTO public.wishlist (id, user_id, set_id, created_at, status, status_changed_at) VALUES ('feb49aeb-55dc-4474-9d6b-f11db2b0a33b', '5a0d2970-95a6-46cf-922c-76eea4830913', '9b318edf-5c8d-42a8-95ec-bf6f06781eab', '2026-03-24 12:35:53.716023+00', true, '2026-03-24 12:35:53.68+00');
INSERT INTO public.wishlist (id, user_id, set_id, created_at, status, status_changed_at) VALUES ('564b1be8-300d-4cdd-8abf-cbf3b0768e01', '5a0d2970-95a6-46cf-922c-76eea4830913', '4185f0e1-6d7b-4921-9be0-bd7a0a27ac34', '2026-03-24 12:35:54.667273+00', true, '2026-03-24 12:35:54.629+00');
INSERT INTO public.wishlist (id, user_id, set_id, created_at, status, status_changed_at) VALUES ('64f7f05e-5e4f-46df-8cfa-d146ddbd80d0', '5a0d2970-95a6-46cf-922c-76eea4830913', '93b09c8f-8c78-476d-af9f-03b84ec5942a', '2026-03-24 12:35:58.319766+00', true, '2026-03-24 12:35:58.276+00');
INSERT INTO public.users (user_id, email, full_name)
SELECT 
    u.id,
    u.email,
    u.raw_user_meta_data->>''full_name''
FROM auth.users u
WHERE NOT EXISTS (
    SELECT 1 FROM public.users pu WHERE pu.user_id = u.id
)
ON CONFLICT (user_id) DO NOTHING"}', 'fix_missing_triggers');
INSERT INTO public.user_roles (user_id, role)
SELECT u.user_id, ''user''::app_role
FROM public.users u
WHERE NOT EXISTS (
    SELECT 1 FROM public.user_roles ur
    WHERE ur.user_id = u.user_id
)
ON CONFLICT (user_id, role) DO NOTHING"}', 'fix_user_roles_and_create_admin');

SET session_replication_role = 'origin';

-- Actualizar secuencias
SELECT setval('auth.refresh_tokens_id_seq', (SELECT COALESCE(MAX(id), 1) FROM auth.refresh_tokens), true);

COMMIT;